# counter-maven-plugin

./: README.md  pom.xml
src/main/java/org/naren/counter/maven/plugin/: MyMojo.java
